# winsim

./: .gitignore  README.md  pom.xml
code-generator/: .gitignore  pom.xml
controller/: .gitignore  pom.xml
controller/src/main/java/com/lugew/winsim/controller/: AbstractController.java  Controller.java
controller/src/main/java/com/lugew/winsim/controller/response/: AbstractResponse.java  GeneralResponse.java  Response.java
controller/src/test/java/com/lugew/winsim/controller/: ControllerApplicationTests.java
docs/: 20200503-user.sql  20200505-role.sql  20200505-user_role.sql
entity/: .gitignore  pom.xml
entity/src/main/java/com/lugew/winsim/entity/: AbstractEntity.java  CreatableEntity.java  DeletableEntity.java  Entity.java  GeneratedIdEntity.java  ModifiableEntity.java  Page.java  PageEntity.java  SnowflakeIDEntity.java  UUIDEntity.java
entity/src/main/java/com/lugew/winsim/entity/util/: SnowflakeIDGenerator.java  SpringContextUtil.java  UUIDGenerator.java
entity/src/main/java/com/lugew/winsim/entity/validator/: Add.java  Delete.java  Update.java
entity/src/test/java/com/lugew/winsim/entity/: EntityApplicationTests.java
example/: .gitignore  pom.xml
example/src/main/java/com/lugew/winsim/example/: ExampleApplication.java
example/src/main/java/com/lugew/winsim/example/annotation/: FieldValidated.java  FieldsValidated.java
example/src/main/java/com/lugew/winsim/example/aspect/: AbstractFieldValidator.java  FieldValidator.java  FieldValidatorAspect.java  NotNullFieldValidator.java  NullFieldValidator.java
example/src/main/java/com/lugew/winsim/example/controller/: UserController.java  ValidatedController.java
example/src/main/java/com/lugew/winsim/example/entity/: User.java  Validated.java
example/src/main/java/com/lugew/winsim/example/mapper/: UserMapper.java
example/src/main/java/com/lugew/winsim/example/service/: AbstractService.java  UserService.java
example/src/main/java/com/lugew/winsim/example/util/: FieldsValidatedUtil.java
example/src/main/java/com/lugew/winsim/example/validation/annotation/: Valid.java  Validated.java
example/src/main/java/com/lugew/winsim/example/validation/aspect/: ValidatedAspect.java
example/src/main/java/com/lugew/winsim/example/validation/util/: ValidatedHandler.java
example/src/main/java/com/lugew/winsim/example/validation/validator/: AbstractValidator.java  NotEmpty.java  NotNull.java  Null.java  Validator.java
example/src/main/resources/: application.yml
example/src/test/java/com/lugew/winsim/example/: ExampleApplicationTests.java
example/src/test/java/com/lugew/winsim/example/aspect/: FieldFilterAspectSpecification.java
example/src/test/java/com/lugew/winsim/example/controller/: AbstractControllerSpecification.java  AbstractMvcControllerSpecification.java  UserControllerSpecification.java
example/src/test/java/com/lugew/winsim/example/service/: AbstractServiceSpecification.java  UserServiceSpecification.java
example/src/test/java/com/lugew/winsim/example/validation/aspect/: ValidatedAspectSpecification.java
mapper/: .gitignore  pom.xml
mvn-repository/com/lugew/winsim/code-generator/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repository/com/lugew/winsim/code-generator/0.0.1-SNAPSHOT/: code-generator-0.0.1-20200616.095231-1.jar.md5  code-generator-0.0.1-20200616.095231-1.jar.sha1  code-generator-0.0.1-20200616.095231-1.pom  code-generator-0.0.1-20200616.095231-1.pom.md5  code-generator-0.0.1-20200616.095231-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repository/com/lugew/winsim/controller/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repository/com/lugew/winsim/controller/0.0.1-SNAPSHOT/: controller-0.0.1-20200616.095233-1.jar.md5  controller-0.0.1-20200616.095233-1.jar.sha1  controller-0.0.1-20200616.095233-1.pom  controller-0.0.1-20200616.095233-1.pom.md5  controller-0.0.1-20200616.095233-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repository/com/lugew/winsim/entity/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repository/com/lugew/winsim/entity/0.0.1-SNAPSHOT/: entity-0.0.1-20200616.095232-1.jar.md5  entity-0.0.1-20200616.095232-1.jar.sha1  entity-0.0.1-20200616.095232-1.pom  entity-0.0.1-20200616.095232-1.pom.md5  entity-0.0.1-20200616.095232-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repository/com/lugew/winsim/mapper/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repository/com/lugew/winsim/mapper/0.0.1-SNAPSHOT/: mapper-0.0.1-20200616.095232-1.jar.md5  maven-metadata.xml  (+5 more)
mvn-repository/com/lugew/winsim/service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repository/com/lugew/winsim/util/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repository/com/lugew/winsim/winsim-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
service/: .gitignore  pom.xml
service/src/main/java/com/lugew/winsim/service/: AbstractMySqlService.java  AbstractService.java  MySqlService.java  Service.java
service/src/test/java/com/lugew/winsim/service/: ServiceApplicationTests.java
util/: .gitignore  pom.xml
validation/: .gitignore  pom.xml
validation/src/main/java/com/lugew/winsim/validation/: ValidationApplication.java
validation/src/main/java/com/lugew/winsim/validation/annotation/: EnableValidated.java  Valid.java  Validated.java
validation/src/main/java/com/lugew/winsim/validation/aspect/: ValidatedAspect.java
validation/src/main/java/com/lugew/winsim/validation/config/: ValidatedConfiguration.java
validation/src/main/java/com/lugew/winsim/validation/handler/: ValidatedHandler.java
validation/src/main/java/com/lugew/winsim/validation/util/: ValidatedHandler.java
validation/src/main/java/com/lugew/winsim/validation/validator/: AbstractValidator.java  Length.java  NotEmpty.java  NotNull.java  Null.java  Validator.java
winsim-starter/: .gitignore  pom.xml
(+61 files in other folders)
