<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lugew.winsim</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2-RELEASE</version>
    </parent>
    <artifactId>validation</artifactId>
    <name>validation</name>
    <description>validation for restful controller entity</description>

    <dependencies>
        <dependency>
            <groupId>com.lugew.winsim</groupId>
            <artifactId>util</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>

</project>
