<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lugew.winsim</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <artifactId>controller</artifactId>
    <version>1.0.0-RELEASE</version>
    <name>controller</name>
    <description>controller</description>


    <dependencies>
        <dependency>
            <groupId>com.lugew.winsim</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0-RELEASE</version>
        </dependency>
    </dependencies>


</project>
